<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Resume - Beata Ozaist</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet"/>
   
       <link href="style.css" rel="stylesheet"/>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample03">
        <ul class="navbar-nav me-auto mb-2 mb-sm-0">
          <li class="nav-item">
            <a class="nav-link" href="#about-me">O mnie</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#Doświadczenie">Doświadczenie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Wykształcenie">Wykształcenie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Umiejętności">Umiejętności</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Języki obce">Języki obce</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Hobby">Hobby</a>
          </li>
         </ul>
      </div>
    </div>
  </nav>

<header>
    <div id="background"></div>
      <div class="container">
        <div class="row flex-md-row-reverse"id= "header-content">
          <div class="col-12 col-md-5 col-xl-5">
            <img src="0.png" alt="Moje zdjęcie" class= "img-fluid border border-3"/></div>
        <div class="col-12 col-md-7 col-xl-7 text-center py-3 py-xl-5">
            <h1>Beata Ozaist</h1>
    <ul class="my-5">
            <li>
            <a href="mailto:beata.ozaist@gmail.com"><i class="fa fa-envelope"></i> beata.ozaist@gmail.com</a>
            </li>
            <li>
            <a href="tel:0048602354886"><i class="fa fa-mobile"></i> +48  602 354 886</a>
            </li> 
            <li>
            <a href="https://gitlab.com/bozaist/bozaist.gitlab.io" target="_blank"><i class="fa fa-github"></i> GitLab</a>
            </li>
            <li>
            <a href="https://facebook.com/beata.ozaist" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
            </li>
            </ul>
          </div>
        </div>
    </div> 
</header>



<!-- header>
    <div id="background"></div>
    <div id="header-content">

    <img src="0.png" alt="Moje zdjęcie" />
    <h1>Beata Ozaist</h1>

   <ul>
    <li>
        <a href="mailto:beata.ozaist@gmail.com"><i class="fa fa-envelope"></i> beata.ozaist@gmail.com</a>
    </li>
    <li>
        <a href="tel:00602354886"><i class="fa fa-mobile"></i> +48  602 354 886</a>
    </li> 
        <li>
            <a href="https://gitlab.com/bozaist/bozaist.gitlab.io" target="_blank"><i class="fa fa-github"></i> GitLab</a>
        </li>
        <li>
            <a href="https://facebook.com/beata.ozaist" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
        </li>
    </ul>
  </div> 
</header -->

<!--komentarz-->

<main
    class="container">
    <section>
    <h2 id="about-me" class="section-header">O mnie</h2>
    <section class="container">
          <div class="row">
            <div class="col-6">
                <p>Z wykształcenia jestem technikiem farmacji z 16-letnim doświadczeniem w pracy na tym stanowisku. Obecnie skupiam się na rozpoczęciu nowej ścieżki zawodowej, jaką jest zawód testera oprogramowania. Uczestniczę w 20-tygodniowym kursie przygotowawczym, gdzie poznaję podstawy i techniki testowania, uczę się nowych narzędzi, zaznajamiam się z podstawami programowania w języku Python oraz tworzeniu zapytań do baz danych w języku SQL. Uczę się również automatyzacji testów. W dalszym etapie nauki chcę zdobyć certyfikat ISTQB. Praca w aptece nauczyła mnie cierpliwości, dokładności i zwracania uwagi na szczegóły. Byłam odpowiedzialna za koordynowanie pracy w aptece, obsługę pacjenta oraz za optymalne zaopatrzenie. </p>
            </div>
        <div class="col-2">
        </div>
          <div class="col-4">
            <img src="2377200.jpg" class="img-fluid"> 
        
        </div>
      </div>
      </section>
    </section>

    <div class="skills">
        <span>Java</span>
        <span>HTML</span>
        <span>CSS</span>
        <span>Testowanie</span>
        <span>Python</span>
        <span>Aplikacje Mobine</span>
        <span>SQL</span>
        <span>API</span>
        <span>Jira</span>

    </div>

    
<section>
    
    <h2 id="Doświadczenie" class="section-header">Doświadczenie</h2>
    <ul>
        <li>
            02.2023 - 07.2023 <strong> Kurs 4_testers</strong>
            <ul>
                <li><i> Testowanie stron internetowych i aplikacji mobilnych</i></li>
                <li><i> Techniki i narzędzia testowania oprogramowania</i></li>
                <li><i> Raportowanie i zgłaszanie błędów w dedykowanym narzędziu Jira</i></li>
                <li><i> Podstawy HTML i JS</i></li>
                <li><i> Podstawy języka Python</i></li>
                <li><i> Podstawy SQL</i></li>
                <li><i> Automatyzacja  testów</i></li>

            </ul>
        </li>

   
        <li>
            06.2018 - 06.2023 <strong>Apteka3</strong>
        </li>
        
        <li>
            09.2011 - 06.2018 <strong>Apteka2</strong>
        </li>

        <li>
            09.2007 - 08.2011 <strong>Apteka1</strong>
            <ul>
                <li><i>Receptura i obsługa pacjenta</i></li>
                <li><i>Realizacja wniosków</i></li>
                <li><i>Zamawianie towaru</i></li>
                <li><i>Bardzo dobra znajomość programu aptecznego KAMSOFT</i></li>
            </ul>
        </li>
    </ul>
    </section>

    <section>
        <h2 id="Umiejętności" class="section-header">Umiejętności</h2>

        <section class="container">
            <div class="row">
            <div class="col-6 col-sm-4 col-md-3">
                HTML/JS
            <div class="progress">
                <div class="progress-bar" style="width: 30%"></div>
              </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3">
                Jira
                     <div class="progress">
                         <div class="progress-bar" style="width: 80%"></div>
                 </div>
                </div>
            <div class="col-6 col-sm-4 col-md-3">
                Python
                     <div class="progress">
                         <div class="progress-bar" style="width: 30%"></div>
                       </div>
                 </div>
                <div class="col-6 col-sm-4 col-md-3">
                SQL
                     <div class="progress">
                         <div class="progress-bar" style="width: 50%"></div>
                    </div>
                </div>
            </div>
            </section>
    </section>

   <section>
 <h2 id="Wykształcenie" class="section-header">Wykształcenie</h2> 
 <ul>
    <li>2002-2007 Politechnika Wrocławska
        <ul>
            <li>Kierunek: <strong>Biotechnologia</strong></li>
        </ul>
    </li>
    <li> 2000-2002 Medyczne Studium Zawodowe  w Opolu</li>
    <ul>
        <li>Kierunek: <strong>Technik Farmaceutyczny</strong></li>
    </ul>
 </ul> 
   </section>

   <section>
    <h2 id="Języki obce" class="section-header">Języki obce</h2>
    <ul>
        <li>Język angielski - poziom B1</li>
        <li>Język niemiecki - poziom A2</li>
    </ul>
   </section>

   <section>
    <h2 id="Hobby" class="section-header"> Hobby</h2>
    <ul>
        <li>Trekking wysokogórski</li>
        <li>Narciarstwo</li>
        <li>Kolarstwo</li>
    </ul>
   </section>
 </main>

 <footer>
     &copy; 2023 -  Beata  Ozaist
 </footer>


 <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
        
            


    
    
     
    
   